MainWindow.xaml

<Window x:Name="frmMain" x:Class="Asaftei_Nicoleta_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asaftei_Nicoleta_Lab2"
        xmlns:CustomCommands="clr-namespace:Asaftei_Nicoleta_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts-Bake&amp;Sale" HorizontalAlignment="Left" Height="45" Margin="206,10,0,0" VerticalAlignment="Top" Width="283" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="144" Margin="43,73,0,0" VerticalAlignment="Top" Width="205" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="195">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="34" Canvas.Left="3" Canvas.Top="7" Width="63"/>
                <TextBox x:Name="txtGlazedRaised" Height="27" Canvas.Left="73" Canvas.Top="7" Text="0" TextWrapping="Wrap" Width="78" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="33" Canvas.Left="3" Canvas.Top="53" Width="63"/>
                <TextBox x:Name="txtSugarRaised" Height="26" Canvas.Left="73" Canvas.Top="53" Text="0" TextWrapping="Wrap" Width="78" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="183" Margin="348,73,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="166">
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="30" Canvas.Left="4" Canvas.Top="7" Width="51"/>
                <TextBox x:Name="txtLemonFilled" Height="30" Canvas.Left="83" Canvas.Top="7" Text="0" TextWrapping="Wrap" Width="65" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="28" Canvas.Left="4" Canvas.Top="59" Width="66"/>
                <TextBox x:Name="txtChocolateFilled" Height="28" Canvas.Left="83" Canvas.Top="59" Text="0" TextWrapping="Wrap" Width="65" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="26" Canvas.Left="4" Canvas.Top="109" Width="66"/>
                <TextBox x:Name="txtVanillaFilled" Height="26" Canvas.Left="83" Canvas.Top="109" Text="0" TextWrapping="Wrap" Width="65" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="171" Margin="19,253,0,0" VerticalAlignment="Top" Width="757" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="739">
                <Label x:Name="lblQuantity" Content="Quantity" Height="27" Canvas.Left="10" Canvas.Top="10" Width="73"/>
                <TextBox x:Name="txtQuantity" Height="27" Canvas.Left="88" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="53" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Height="27" Canvas.Left="157" Canvas.Top="10" Width="64"/>
                <ComboBox x:Name="cmbType" Height="27" Canvas.Left="226" Canvas.Top="10" Width="144" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Height="25" Canvas.Left="386" Canvas.Top="12" Width="69"/>
                <TextBox x:Name="txtPrice" Height="25" Canvas.Left="460" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="151" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="45" Canvas.Left="19" Canvas.Top="42" Width="592"/>
                <Label x:Name="lblTotal" Content="Total" Height="27" Canvas.Left="267" Canvas.Top="92" Width="103" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Height="27" Canvas.Left="402" Canvas.Top="92" Text="0" TextWrapping="Wrap" Width="209" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Height="25" Canvas.Left="630" Canvas.Top="12" Width="91" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="27" Canvas.Left="630" Canvas.Top="42" Width="91" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Height="32" Canvas.Left="630" Canvas.Top="87" Width="91" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem Header="Lemon" IsCheckable="True" Name="lemonFilledMenuItem"/>
                        <MenuItem Header="Chocolate" IsCheckable="True" Name="chocolateFilledMenuItem"/>
                        <MenuItem Header="Vanilla" IsCheckable="True" Name="vanillaFilledMenuItem"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"  InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
